{
  "slug": "protoPlugin",
  "name": "protoPlugin",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "protoPlugin",
  "author": "",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "PROTO6",
      "name": "PROTO6",
      "description": "WDF Diode clipper based on chowdsp wdf examples",
      "tags": ["clipper"]
    },
    {
      "slug": "PROTO7",
      "name": "PROTO7",
      "description": "SVF filter based on Cytomic papers trap2",
      "tags": ["vcf"]
    }
  ]
}